= render template: 'app/layouts/items/header_footer'

- content_for :title do
  = t "the_comments.management"

- content_for :left_sidebar do
  = render partial: 'the_comments/manage/sidebar/sidebar'

= paginate @comments

- if @comments.blank?
  .alert.alert-info= t 'the_comments.no_comments_here'

.app--div-0.mt20.mb20
  .m20
    .comments@comments
      - @comments.each do |comment|
        = render partial: ('the_comments/manage/comment/comment'), locals: { comment: comment }

  .m20= paginate @comments
