- if current_user.comments_admin?
  .mb40
    .fs15.b.mb25.br-off= t 'the_comments.in_system', num: Comment.count

    .fs13
      .mb10.br-off= link_to t('the_comments.published_comments_html', num: Comment.with_state(:published).count), [:total_published, :comments]
      .mb10.br-off= link_to t('the_comments.draft_comments_html',     num: Comment.with_state(:draft).count),     [:total_draft,     :comments]
      .mb10.br-off= link_to t('the_comments.deleted_comments_html',   num: Comment.with_state(:deleted).count),   [:total_deleted, :comments]
      .mb10.br-off= link_to t('the_comments.spam_comments_html',      num: Comment.where(spam: true).count),      [:total_spam,    :comments]