.panel.panel-default
  .panel-heading= t 'the_comments.nav.header'
  .panel-body
    = render partial: ('the_comments/manage/sidebar/backlink')

    - if current_user.comments_admin?
      = render partial: ('the_comments/manage/sidebar/admin')
    - else
      = render partial: ('the_comments/manage/sidebar/user')
