- cuser = current_user

.fs15.b.mb25=t 'the_comments.written_by_me', num: cuser.my_comments.count

.mb40
  .fs13
    .mb10= link_to t('the_comments.published_comments_html', num: cuser.my_published_comments.count), [:my_published, :comments], class: 'btn btn-success btn-sm'
    .mb10= link_to t('the_comments.draft_comments_html',     num: cuser.my_draft_comments.count),     [:my_draft,     :comments], class: 'btn btn-info btn-sm'

    - if cuser.comments_admin?
      .mb10= link_to t('the_comments.deleted_comments_html',   num: cuser.my_deleted_comments.count),   [:my_deleted, :comments], class: 'btn btn-default btn-sm'
      .mb10= link_to t('the_comments.spam_comments_html',      num: cuser.my_spam_comments.count),      [:my_spam,    :comments], class: 'btn btn-default btn-sm'
    - else
      .mb10
        span.btn.btn-default.btn-sm= t('the_comments.deleted_comments_html',   num: cuser.my_deleted_comments.count)
      .mb10
        span.btn.btn-default.btn-sm= t('the_comments.spam_comments_html',      num: cuser.my_spam_comments.count)

.fs15.b.mb25= t 'the_comments.for_my_posts', num: cuser.comcoms.count

.mb40
  .fs13
    .mb10= link_to t('the_comments.published_comments_html', num: cuser.published_comcoms_count), [:published, :comments], class: 'btn btn-success btn-sm'
    .mb10= link_to t('the_comments.draft_comments_html',     num: cuser.draft_comcoms_count),     [:draft,     :comments], class: 'btn btn-info btn-sm'

    - if cuser.comments_admin?
      .mb10= link_to t('the_comments.deleted_comments_html',   num: cuser.deleted_comcoms_count),   [:deleted,   :comments], class: 'btn btn-default btn-sm'
      .mb10= link_to t('the_comments.spam_comments_html',      num: cuser.spam_comcoms_count),      [:spam,      :comments], class: 'btn btn-default btn-sm'
    - else
      .mb10
        span.btn.btn-default.btn-sm= t('the_comments.deleted_comments_html',   num: cuser.deleted_comcoms_count)
      .mb10
        span.btn.btn-default.btn-sm= t('the_comments.spam_comments_html',      num: cuser.spam_comcoms_count)


