.ptz--table.ptz--table-0.w100p.fs15
  .ptz--tbody
    .ptz--tr
      .ptz--td.p10
        | Тема:
      .ptz--td.p10
        .fs16.mb10= comment.header_title

    .ptz--tr
      .ptz--td.p10
        .b= t('the_comments.commentable')
      .ptz--td.p10.w100p
        span.mr15.u
          = comment.commentable_type
          |:
        = link_to comment.commentable_title, [comment.commentable_url, "comment_#{ comment.anchor }"].join('#')
        '
        | (#{ comment.try(:commentable_state) })

    .ptz--tr
      .ptz--td.p10
        b= t('the_comments.title')
      .ptz--td.p10
        - if comment.try(:user)
          = link_to comment.user_name, comment.user
        - else
          = comment.header_title

    .ptz--tr
      .ptz--td.p10
        b= t('the_comments.contacts')
      .ptz--td.p10= comment.contacts
    .ptz--tr
      .ptz--td.p10
        b= t('the_comments.content')
      .ptz--td.p10.vat= raw comment.content

