- klass = { published: :success, draft: :info, deleted: :danger }[comment.state.to_sym]

.ptz--theme-0
  .mb100@panel(class="the_comments--#{ klass }")
    = render partial: ('the_comments/manage/comment/body'), locals: { comment: comment }

    - if current_user.comments_admin?
      = render partial: ('the_comments/manage/comment/edit_form'), locals: { comment: comment }
      = render partial: ('the_comments/manage/comment/controls'),  locals: { comment: comment }
      = render partial: ('the_comments/manage/comment/info'),      locals: { comment: comment }
