= form_for comment, remote: true, html: { role: :form } do |f|
  .ptz_table.ptz_table-0.w100p.fs15
    .ptz_tbody
      .ptz_tr
        .ptz_td.p10
          .b= t('the_comments.commentable')
        .ptz_td.p10.w100p
          span.mr15.u
            = comment.commentable_type
            |:
          = link_to comment.commentable_title, comment.commentable_url
          '
          | (#{ comment.try(:commentable_state) })
      .ptz_tr
        .ptz_td.p10
          b= t('the_comments.title')
        .ptz_td.p10= f.text_field :title, class: "w100p ptz_input ptz_size-14"
      .ptz_tr
        .ptz_td.p10
          b= t('the_comments.contacts')
        .ptz_td.p10= f.text_field :contacts, class: "w100p ptz_input ptz_size-14"
      .ptz_tr
        .ptz_td.p10
          b= t('the_comments.content')
        .ptz_td.p10= f.text_area :raw_content, class: "w100p ptz_textarea ptz_size-14", rows: 7
      .ptz_tr
        .ptz_td.p10
        .ptz_td.p10= f.submit t('the_comments.update'), class: "ptz_btn ptz_size-18"
