@comment_info style="display:none"
  .ptz--table.ptz--table-0.w100p.fs15.lh130
    .ptz--thead
      .ptz--tr
        .ptz--th.p10 Tolerance time:
        .ptz--th.p10 IP:
        .ptz--th.p10 User Agent:
        .ptz--th.p10 Referer:
    .ptz--tbody
      .ptz--tr
        .ptz--td.p10= comment.tolerance_time || :none
        .ptz--td.p10= comment.ip
        .ptz--td.p10= comment.user_agent
        .ptz--td.p10= comment.referer
