.ptz_table.ptz_table-0.w100p.fs15.lh130
  .ptz_thead
    .ptz_tr
      .ptz_th.p10.w25p На странице до отправки комментария (сек):
      .ptz_th.p10.w25p IP:
      .ptz_th.p10.w25p Устройство:
      .ptz_th.p10 Источник:
  .ptz_tbody
    .ptz_tr
      .ptz_td.p10= comment.tolerance_time || :none
      .ptz_td.p10= comment.ip
      .ptz_td.p10= comment.user_agent
      .ptz_td.p10= comment.referer
